# Simple-WebApi

SRC/DotNetCore.Api/: DotNetCore-WebApi.http  DotNetCore-WebApi.sln  DotNetCore.Api.csproj  Program.cs  appsettings.json  config.json
SRC/DotNetCore.Api/Controllers/: ConfigController.cs  ProductController.cs  UsersController.cs
SRC/DotNetCore.Api/Filters/: LogActivityFilter.cs  LogSensetiveActionAttributeFilter.cs  PermessionBasedAuthorizationFilter.cs
SRC/DotNetCore.Api/Middlewares/: ProfilingMiddleware.cs  RateLimitingMiddleware.cs
SRC/DotNetCore.Api/Properties/: launchSettings.json
SRC/DotNetCore.Application/: DotNetCore.Application.csproj
SRC/DotNetCore.Application/Handlers/: AdultAithorizationHandler.cs  BasicAuthenticationHandler.cs
SRC/DotNetCore.Application/Options/: AttachmentOptions.cs
SRC/DotNetCore.Application/Validators/: AdultRequirment.cs  CheckPermissionAttribute.cs
SRC/DotNetCore.Domain/Enums/: Permession.cs  Policies.cs  SystemUsers.cs
SRC/DotNetCore.Domain/Models/: AuthenticationRequest.cs  Product.cs  User.cs  UserPermission.cs
SRC/DotNetCore.Domain/RepositoriesInterface/: IConfigrationsRepository.cs  IProductRepository.cs  IUsersRepository.cs
SRC/DotNetCore.Infrastructure/Options/: AttachmentOptions.cs  JwtOptions.cs
SRC/DotNetCore.Persistance/: DotNetCore.Persistance.csproj
SRC/DotNetCore.Persistance/Repositories/: BaseRepository.cs  ConfigrationsRepository.cs  ProductRepository.cs  UsersRepository.cs
Sql queries/: CRUDProcedures.sql  User-Table-queries-Procedures.sql
