<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotNetCore_WebApi</RootNamespace>
    <UserSecretsId>140c4ab7-8f7f-4dc9-a8b2-58cc9c62717b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Application\DotNetCore.Application.csproj" />
    <ProjectReference Include="..\DotNetCore.Domain\DotNetCore.Domain.csproj" />
    <ProjectReference Include="..\DotNetCore.Persistance\DotNetCore.Persistance.csproj" />
  </ItemGroup>

</Project>
